spring.application.name=DeliveryService
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/delivery_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.initialize=true
server.port=8080

